<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tables.css">
    <title>Document</title>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td colspan="2" id="empty-header"></td>
                <th scope="colgroup">Name</th>
                <th scope="colgroup">Mass</th>
                <th scope="colgroup">Diameter</th>
                <th scope="colgroup">Density</th>
                <th scope="colgroup">Gravity</th>
                <th scope="colgroup">Length of Day</th>
                <th scope="colgroup">Distance from Sun</th>
                <th scope="colgroup">Mean Temperature</th>
                <th scope="colgroup">Number of Moons</th>
                <th scope="colgroup">Notes</th>
            </tr>

            <tr>
                <td colspan="2" rowspan="4">Terrestrial Planets</td>
                <td>Mercury</td>
                <td>0.330</td>
                <td>4,879</td>
                <td>5427</td>
                <td>3.7</td>
                <td>4222.6</td>
                <td>57.9</td>
                <td>167</td>
                <td>0</td>
                <td>Closest to the Sun</td>
            </tr>

            <tr>
                <td>Venus</td>
                <td>4.87</td>
                <td>12,104</td>
                <td>5243</td>
                <td>8.9</td>
                <td>2802.0</td>
                <td>108.2</td>
                <td>464</td>
                <td>0</td>
                <td></td>
            </tr>

            <tr>
                <td>Earth</td>
                <td>5.97</td>
                <td>12,756</td>
                <td>5514</td>
                <td>9.8</td>
                <td>24.0</td>
                <td>149.6</td>
                <td>15</td>
                <td>1</td>
                <td>Our World</td>
            </tr>

            <tr>
                <td>Mars</td>
                <td>0.642</td>
                <td>6,792</td>
                <td>3933</td>
                <td>3.7</td>
                <td>24.7</td>
                <td>227.9</td>
                <td>-65</td>
                <td>2</td>
                <td>The red Planet</td>
            </tr>

            <tr>
                <td colspan="1" rowspan="4">
                    Jovian Planets
                </td>
                <td rowspan="2" colspan="1">
                    Gas Giants
                </td>
                <td>Saturn</td>
                <td>1898</td>
                <td>142,984</td>
                <td>1326</td>
                <td>23.1</td>
                <td>9.9</td>
                <td>778.6</td>
                <td>-110</td>
                <td>67</td>
                <td>The Largest Plant</td>
            </tr>

            <tr>
                <td>Saturn</td>
                <td>568</td>
                <td>120,536</td>
                <td>687</td>
                <td>9.0</td>
                <td>10.7</td>
                <td>1433.5</td>
                <td>-140</td>
                <td>62</td>
            </tr>

            <tr>
                <td rowspan="2" colspan="1">Ice giants</td>
                <td>Uranus</td>
                <td>86.8</td>
                <td>51,118</td>
                <td>1271</td>
                <td>8.7</td>
                <td>17.2</td>
                <td>2872.5</td>
                <td>-195</td>
                <td>27</td>
                <td></td>
            </tr>

            <tr>
                <td>neptune</td>
                <td>102</td>
                <td>49,528</td>
                <td>1638</td>
                <td>11.0</td>
                <td>16.1</td>
                <td>4495</td>
                <td>-200</td>
                <td>14</td>
                <td></td>
            </tr>

            <tr>
                <td colspan="2">Dwarf Planets*</td>
                <td>Pluto</td>
                <td>0.0146</td>
                <td>2,370</td>
                <td>2095</td>
                <td>0.7</td>
                <td>153.3</td>
                <td>5906.4</td>
                <td>-225</td>
                <td>5</td>
                <td>Declassified as a planet in 2006, but this <a
                        href="http://www.usatoday.com/story/tech/2014/10/02/pluto-planet-solar-system/16578959/">remains
                        controversial</a>.</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
